# Copy this file to .env and replace with live values
WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
BOTTOKEN="MjMxNWM2ZTctMjVjNC00MjlmLTlhMzAtMjM5MWEzNTM3OTI3MGMyYmJjYWYtMzhi_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
PORT=7001
